:root {
    --Very-light-pink:  #C7C7C7;
    --Text-input-field: #F7F7F7;
    --Hospital-green: #ACD9B2;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

header {
        background-color: white;
        width: 100%;

        box-shadow: 0rem 0.25rem 0.5rem 0rem rgb(247, 247, 247);
        border: none;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
}

.nav--container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    grid-row: 3;
}

.nav-logo img{
    margin-top: 0.25rem;
    width: 6.25rem;
}

.nav-menu-icon img{
    margin: 0.3rem;
    margin-left: 0.8rem;
    width: 1.8rem;   
}

.nav-shopping-icon img {
    margin: 0.3rem;
    margin-right: 0.8rem;
    width: 2.3rem;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-input input[type="text"] {
    margin-top: 0.8rem;
    padding-left: 2.1rem;
    height: 2.5rem;
    width: 23.4rem;
    border: none;
    background-color: var(--Text-input-field);
    color: var(--Very-light-pink);
    border-radius: 0.5rem;
    font-size: 0.9rem;
}

.search-input input::placeholder {
    color: var(--Very-light-pink);
}

.src {
    display: inline-block;
    background-image: url('../assets/icons/Lupa.svg');
    background-size: 1rem;
    background-position: 0.5rem;
    background-repeat: no-repeat;
}

.options--container {
    display: flex;
    margin: auto;
    margin-top: 0.6rem;
    overflow: hidden;
}

.option {
    padding-top: 0.35rem;
    padding-bottom: 0.35rem;
    padding-left: 0.65rem;
    padding-right: 0.65rem;
    font-size: 1.1rem;

    color: var(--Very-light-pink);

    text-decoration: none;
    text-align: center;
    border-radius: 0.5rem;
}

.option:hover {
    border: 1px solid var(--Hospital-green);
    color: var(--Hospital-green);
    font-weight: bold;
    margin-right: 0.5rem;
    margin-left: 0.5rem ;
    background-color: white;
    transition: 250ms;
}

.select-options--container {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.select-options--container .title {
    margin-right: 0.35rem;
    font-size: 1rem;
    font-weight: bold;
}

.select-options {
    margin-top: 0.1rem;
    display: inline-block;
    border: none;
    background: transparent;

    font-size: 0.875rem;
    color: var(--Very-light-pink);
    padding-right: 0.75rem;

    background-image: url('../assets/icons/flecha_abajo.svg');
    background-size: 0.563rem;
    background-position: right;
    background-repeat: no-repeat;

    appearance: none;
}

.galeria--container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin-top: 1.2rem;
    margin-bottom: 0.2rem;
    margin-left: 0.6rem;

    display: flex;
    flex-direction: column;
}

.item img {
    width: 11rem;
    height: 11rem;
    border-radius: 1rem;
}

.footer-item {
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
}

.item-name {
    color: var(--Very-light-pink);
}

.item-price {
    font-size: 1rem;
    font-weight: bold;
}

.footer-item .button-buy-item {
    margin-left: 0.6rem;
    height: 2.1rem;
    width: 2.1rem;
    border-radius: 50%;
    box-shadow: 0 0 .2rem 0.05rem rgb(224, 223, 223);
    border: none;
}

.footer-item .button-added-item {
    margin-left: 0.6rem;
    height: 2.1rem;
    width: 2.1rem;
    border-radius: 50%;

    box-shadow: 0 0 .2rem 0.05rem rgb(224, 223, 223);
    border: none;
}

.button-buy-item {
    border-radius: 50%;
}   